CREATE TABLE EMP_RECORD(EMPID VARCHAR2(3)  , ENAME VARCHAR2(25) NOT NULL,
DOB DATE NOT NULL,DOJ DATE NOT NULL,SALARY NUMBER(7) NOT NULL ,
PRIMARY KEY(EMPID),
CONSTRAINT CK1 CHECK(EMPID LIKE 'E%'),
CONSTRAINT CK2 CHECK(SALARY>0),
CONSTRAINT CK3 CHECK(DOB>DOJ));

INSERT INTO EMP_RECORD VALUES('E1','KE',TO_DATE('2020-09-10','YYYY-MM-DD'),TO_DATE('2002-09-10','YYYY-MM-DD'),2.3);
INSERT INTO EMP_RECORD VALUES('E2','KJK',TO_DATE('2021-09-10','YYYY-MM-DD'),TO_DATE('2003-09-10','YYYY-MM-DD'),12.3);
INSERT INTO EMP_RECORD VALUES('E3','Lov',TO_DATE('2022-09-10','YYYY-MM-DD'),TO_DATE('2004-09-10','YYYY-MM-DD'),3.3);
INSERT INTO EMP_RECORD VALUES('E4','Dubey',TO_DATE('2023-09-10','YYYY-MM-DD'),TO_DATE('2005-09-10','YYYY-MM-DD'),4.3);
INSERT INTO EMP_RECORD VALUES('E5','kush',TO_DATE('2014-09-10','YYYY-MM-DD'),TO_DATE('2006-09-10','YYYY-MM-DD'),6.3);
INSERT INTO EMP_RECORD VALUES('E6','jai',TO_DATE('2025-09-10','YYYY-MM-DD'),TO_DATE('2006-09-10','YYYY-MM-DD'),9.3);

SELECT *FROM  EMP_RECORD WHERE DOJ='03-Jan-2017 ';
 
 SELECT EMPID,ENAME,SALARY,to_char (DOJ,'MONTH DD,YYYY') FROM  EMP_RECORD;
 
 SELECT * from  EMP_RECORD WHERE DOJ<('03-Jan-2018')
 
 SELECT * from  EMP_RECORD WHERE TO_CHAR(DOJ,'MON')='JAN';
 
  SELECT * FROM EMP_RECORD WHERE to_char(DOJ, 'YYYY')= 2019;
	
	SELECT *FROM EMP_RECORD ORDER BY DOJ DESC; 
	
	SELECT *FROM EMP_RECORD WHERE mod(salary,2) = 1;
