create table saqlesman(Salesman_id number(6), Name varchar(30), City VARCHAR(10),Commission number(5,3))
insert into saqlesman values(5001,'James Hog','New York',0.15)
insert into saqlesman values(5002,'Nail Knite','Paris',0.13)
insert into saqlesman values(5005,'Pit Alex','London',0.11)
insert into saqlesman values(5006,'Mc Lyon','Paris',0.14)
insert into saqlesman values(5007,'Paul Adam','Rome',0.13)
insert into saqlesman values(5003,'Lauson Hen','San Jose',0.12)
select * from saqlesman


create table Customer(Customer_id number(6), Cust_Name varchar(30), City VARCHAR(10),Grade number(5),Salesman_id number(5))
insert into Customer values(3002,'Nick Rimando','New York',100,5001)
insert into Customer values(5001,'Brad Davis','New York',200,5001)
insert into Customer values(5001,'Graham Zusi','California',200,5002)
insert into Customer values(5001,'Julian Green','London',300,5002)
insert into Customer values(5001,'Fabian Johnson','Paris',300,5006)
insert into Customer values(5001,'Geoff Cameron','Berlin',100,5003)
insert into Customer values(5001,'Jozy Altidor','Moscow',200,5007)
insert into Customer values(5001,'Brad Guzan','London',100,5005)

select * from Customer

create table orders(Ord_no number(6), Purch_amt number(10,5), Ord_date date,Customer_id number(5),Salesman_id number(5))
insert into orders values(70001,150.5,'05-oct-2012',3005,5002)
insert into orders values(70009,270.65,'05-oct-2012',3001,5005)
insert into orders values(70002,65.26,'05-oct-2012',3002,5001)
insert into orders values(70004,110.5,'05-oct-2012',3009,5003)
insert into orders values(70007,948.5,'05-oct-2012',3005,5002)
insert into orders values(70005,2400.6,'05-oct-2012',3007,5001)
insert into orders values(70008,5760,'05-oct-2012',3002,5001)
insert into orders values(70010,1983.43,'05-oct-2012',3004,5006)
insert into orders values(70003,2480.4,'05-oct-2012',3009,5003)
insert into orders values(70012,250.45,'05-oct-2012',3008,5002)
insert into orders values(70011,75.29,'05-oct-2012',3003,5007)
insert into orders values(70013,3045.6,'05-oct-2012',3002,5001)
